debit_France_;
debit_Rhone-Loire_;
CNRM-CERFACS;CERFACS
ICHEC-EC-EARTH;EC-EARTH
IPSL-IPSL-CM5A-MR;IPSL-CM5A-MR
MOHC-HadGEM2-ES;HadGEM2-ES
MPI-M-MPI-ESM-LR;MPI-ESM-LR
NCC-NorESM1-M;NorESM1-M
-r1i1p1;
-r12i1p1;
_r1i1p1;
_r12i1p1;
CNRM-ALADIN63_v3;ALADIN63
MOHC-HadREM3-GA7-05_v3;HadREM3-GA7
KNMI-RACMO22E_v2;RACMO22E
MOHC-HadREM3-GA7-05_v2;HadREM3-GA7
SMHI-RCA4_v2;SMHI-RCA4
DMI-HIRHAM5_v2;DMI-HIRHAM5
CLMcom-CCLM4-8-17_v2;CCLM4
ICTP-RegCM4-6_v2;RegCM4
MOHC-HadREM3-GA7-05_v2;HadREM3-GA7
MPI-CSC-REMO2009_v2;CSC-REMO2009
DMI-HIRHAM5_v4;HIRHAM5
GERICS-REMO2015_v2;REMO2015
IPSL-WRF381P_v2;WRF381P_v2
MF-ADAMONT;ADAMONT
LSCE-IPSL_CDFt-L-1V-0L;CDFt
LSCE-IPSL-CDFt-L-1V-0L;CDFt
-SAFRAN-1980-2011;
_SAFRAN-1980-2011;
-SAFRAN-1980-2011;
-SAFRAN-1976-2005;
_SAFRAN-France-1980-2011;
_SAFRAN-France-2016;
_MF-ISBA;
_INRAE;
_IPSL;
_day_20050801;
_day_20050801;
_day_20060101;
_day_20060101;
-21000731;
-21001130;
-21001230;
-21001231;
-20990731;
-20991130;
-20991219;
-20991229;
-20991231;
